*{
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

:root{
    --blue:#20355a;
    --green-white:#9ACA40;
    --green-black:#3c4b22;
    --white-fonts:#ffff;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    overflow: hidden;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.page{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: var(--blue);
}

.container{
    position: absolute;
    z-index: 1;
    
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:
    "nav asider"
    "section asider"
    "footer  asider";
}

.loader{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    position: absolute;
    top:0;
    z-index: 3;

    animation: loader 2s linear forwards;
}

.loader div{
    width: 40px;
    height: 40px;
    background-color:var(--green-white) ;
    margin: 15px;
    border-radius: 50%;
    transform: scale(0);
    animation:scalinkg 2s ease infinite;
}

.loader div:nth-child(1){
    animation-delay: 0.2s;
}

.loader div:nth-child(2){
    animation-delay: 0.4s;
}

.loader div:nth-child(3){
    animation-delay: 0.8s;
}

@keyframes scalinkg{
    0%{
        transform: scale(0.2);
    }
    40%{
        transform:scale(1);
    }
    40%{
        transform: scale(1);
    }
}

@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.navbar{
    grid-area: nav;
    animation: 2s navbar 0.8s ease-in-out;
}

@keyframes navbar{
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translate(0);
    }
}

.navbar .navbar_content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding:30px 0 0 20px ;
}

.navbar .navbar_content img{
    width: 80px;
    height: 80px;
}

.navbar .navbar_content ul{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    
}

.navbar_content ul li a{
    text-decoration: none;
    color: var(--white-fonts);
    font-size: 3rem;
    font-weight: 150;
    letter-spacing: 2px;
}

.main-content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 75px;
    color: var(--white-fonts);

    animation: 2s main-content 0.8s ease-in-out;
}



@keyframes main-content{
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translate(0);
    }
}

.main-content p:nth-child(1){
    font-size: 6rem;
    font-weight: 500;
    margin: 0;
}

.main-content p:nth-child(3){
    font-size: 2.5rem;
    line-height: 3rem;
}

.main-content h1{
    font-size: 9rem;
    margin: 0;
    font-weight: bolder;
    margin-bottom: 25px;
}

.side-content{
    grid-area:asider;
    display: grid;
    grid-column: repeat(6,1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

.side-content .div{
    background-color: var(--green-white);
    width: 50%;
    height: 100%;
}

.side-content img{
    width: 90%;
    grid-column: 1/7;
    grid-row: 1/2;
    object-fit:contain;
    justify-self: center;
    animation: 3.5s img ease-in-out;
    z-index: 2;
}

@keyframes img{
    0%{
        transform: translatex(1000px);
    }
    100%{
        transform: translate(0);
    }
}


.side-content .div{
    position: absolute;
    width: 300px;
    height: 100%;
    right: 0;
    background: var(--green-white);
    border-radius: 300px 0 0 300px;
    z-index: 1;

    -moz-box-shadow:    inset 50px 0 100px var(--green-black);
    -webkit-box-shadow: inset 100px 0 100px black;
    box-shadow:         inset 50px 0 50px var(--green-black);

    animation: 2.5s div ease-in;
}

@keyframes div{
    0%{
        transform:translateX(200px);
    }
}

.redes{
    width: 5%;
    height: 250px;
    position: absolute;
    z-index: 5;
    top: 480px;
    right: 15px;
    background: transparent;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}



.redes a img{
    width: 90%;
    
    animation: 4s redes ease-in-out;
}

@keyframes redes{
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(0);
    }
}


.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background: var(--green-white);
    border-radius:400px 400px 0 0;
    
    box-shadow: inset 0 35px 70px var(--green-black),
            inset -35px -35px 70px var(--green-white);

    animation: 3.5s footer ease-in;
}

@keyframes footer{
    0%{
        transform: translateY(500px);
    }
    100%{
        transform: translateY(0);
    }
}

.footer div h3{
    font-size: 0rem;
    text-align: center;
    color:#1a2010;
    font-weight: bold;
    transition: 0.8s linear;
}


.footer div img{
    transition: 0.3s linear;
}

.footer div img:hover{
    transition: 0.8s linear;
    transform:scale(1.2) translateY(-20px);
}

.footer div:hover h3{
    font-size: 2rem;
    font-weight: bold;
    height: 10px;
    transition: 0.8s linear;
}